:root {
  --primary-color: #ffd602;
  --secundary-color: #d5040a;
  --third-color: #036cb6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  position: relative;
  height: 100vh;
}

.page-container {
  position: absolute;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav      aside"
    "section  aside"
    "footer   aside";
  width: 100%;
  height: 100%;
  z-index: 1;
}

.loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 3;
  animation: 1s linear forwards loader;
}

@keyframes loader {
  0%,
  98% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  width: 20px;
  height: 20px;
  margin: 10px;
  background: lightblue;
  border-radius: 50%;
  animation: 2s ease-in-out infinite scaling;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
  }
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}

.loader div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

header {
  display: flex;
  grid-area: nav;
  animation: 2s ease-in-out navbar;
}

.navbar-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
}

.navbar-content img {
  width: 50px;
  height: 50px;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  gap: 10px;
  list-style: none;
}

.nav-menu li a {
  margin-left: 25px;
  font-size: 1.5rem;
  color: var(--secundary-color);
  text-decoration: none;
  text-transform: uppercase;
}

.nav-menu li:hover {
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  color: #4b0204;
}

@keyframes navbar {
  from {
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0);
  }
}

.main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-area: section;
  padding-left: 80px;
  animation: 2s ease-in-out fadeIn;
}

.main-content span {
  padding-left: 30px;
  font-size: 3.6rem;
  font-weight: 300;
}

.main-content h1 {
  margin: -10px 0 20px 0;
  font-size: 4.8rem;
  font-weight: 900;
}

.main-content p {
  width: 60%;
  font-size: 1.8rem;
  font-weight: 300;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-300px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 3.6rem;
  opacity: 0;
  transform: rotate(-90deg);
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  animation: 2s ease-in-out 0.5s side-content-image;
}

@keyframes side-content-image {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.side-content div {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
  height: 100%;
  background: var(--primary-color);
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--primary-color);
  border-top-right-radius: 80px;
  animation: 2s ease-in-out forwards 0.5s footer;
}

@keyframes footer {
  from {
    opacity: 0;
    transform: translateY(300px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

footer article {
  position: relative;
  display: flex;
  justify-content: center;
  width: 130px;
  height: 50%;
  background-color: var(--third-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

footer article img {
  position: absolute;
  bottom: 30px;
  width: 140px;
  transform: scale(1);
  transition: transform 1s ease-in-out;
}

footer article img:hover {
  transform: scale(1.2) translateY(-20px);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 600px;
  height: 410px;
  padding: 10px;
  background-color: white;
  border-radius: 15px;
}

.modal-container img {
  align-self: flex-end;
  width: 35px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.visible {
  display: grid;
  place-items: center;
}

.modal-content--slider {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
}

.card {
  position: absolute;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 200px;
  height: 250px;
  margin: 0 auto;
  background-color: var(--primary-color);
  border-radius: 15px;
  transition: transform 1s ease;
  opacity: 0.5;
  cursor: pointer;
}

.card img {
  width: 100%;
  margin: auto;
}

#radio-1:checked ~ .cards .card-1,
#radio-2:checked ~ .cards .card-2,
#radio-3:checked ~ .cards .card-3 {
  transform: translateX(0);
  scale: 1;
  opacity: 1;
  z-index: 1;
}

#radio-1:checked ~ .cards .card-2,
#radio-2:checked ~ .cards .card-3,
#radio-3:checked ~ .cards .card-1 {
  transform: translateX(40%);
  scale: 0.8;
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards .card-3,
#radio-2:checked ~ .cards .card-1,
#radio-3:checked ~ .cards .card-2 {
  transform: translateX(-40%);
  scale: 0.8;
  opacity: 0.5;
  z-index: 0;
}

#radio-1,
#radio-2,
#radio-3 {
  opacity: 0;
}

.modal-content--slider .cta-btn {
  width: 200px;
  margin: 0 auto;
  padding: 10px 25px;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: var(--secundary-color);
  border: none;
  border-radius: 10px;
}

.modal-content--slider .cta-btn:hover {
  background-color: #c36063;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .page-container {
    display: flex;
    flex-direction: column;
  }

  header {
    padding: 20px;
  }

  .navbar-content {
    justify-content: space-between;
    padding: 0;
  }

  .main-content {
    align-items: center;
    padding: 5%;
  }

  .main-content span {
    padding: 0;
    font-size: 2rem;
    font-weight: 300;
  }

  .main-content h1 {
    margin: 0 0 20px 0;
    font-size: 3rem;
  }

  .main-content p {
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.6rem;
    text-align: center;
  }

  .side-content {
    display: flex;
    flex-direction: column;
    margin: 0 5% 20px;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 15px;
  }

  .side-content p {
    margin: 20px 0;
    padding: 5px 15px;
    font-size: 2rem;
    color: white;
    transform: rotate(0);
    background-color: var(--secundary-color);
    border-radius: 15px;
  }

  .side-content img {
    width: 200px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    margin: 0 5%;
    background-color: white;
  }

  footer article {
    position: static;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 15px;
  }

  footer article img {
    position: static;
  }
}
